token literal names:
null
'-'
'+'
'*'
'^'
'/'
'('
')'
'='
null
null
null

token symbolic names:
null
MINUS
PLUS
MUL
POW
DIVIDE
L_BKT
R_BKT
EQUAL
NUMBER
VAR
WS

rule names:
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 2, 11, 12, 4, 2, 5, 5, 7, 7, 3, 2, 3, 4, 2, 32, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 13, 9, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 13, 5, 2, 2, 7, 8, 9, 7, 8, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 13, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 13, 25, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 16, 7, 6, 2, 2, 16, 24, 5, 2, 2, 5, 17, 18, 12, 4, 2, 2, 18, 19, 9, 3, 2, 2, 19, 24, 5, 2, 2, 5, 20, 21, 12, 3, 2, 2, 21, 22, 9, 4, 2, 2, 22, 24, 5, 2, 2, 4, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 12, 23, 25]